.section {
  width: 100%;
  display: flex;
  justify-content: center;

  .wrapper {
    width: 1208px;
    margin-top: 48px;
    padding: 0 36px;
    display: flex;
    flex-direction: column;

    .line {
      margin: 88px 0 0;
      height: 1px;
      width: 100%;
      border: none;
      background: #ECECEC;
    }
  }

  .featureHeader {
    min-height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    .title {
      max-width: 752px;
    }

    .subTitle {
      margin-top: 16px;
      max-width: 828px;
      font-size: 24px;
      line-height: 32px;
    }

    .list {
      margin-top: 8px;
      white-space: pre-wrap;
      font-size: 24px;
      line-height: 2;
    }

    .img {
      position: absolute;
      top: 0;
      right: 0;
    }

    @media screen and (max-width: 1204px) {
      min-height: 10px;

      .title {
        max-width: 712px;
      }

      .subTitle {
        max-width: 712px;
        font-size: 20px;
        line-height: 28px;
      }

      .list {
        font-size: 20px;
        line-height: 2;
      }

      .img {
        display: none;
      }
    }

    @media screen and (max-width: 991px) {
      .title {
        max-width: 592px;
        font-size: 32px;
        line-height: 40px;
      }

      .subTitle {
        max-width: 592px;
      }
    }

    @media screen and (max-width: 648px) {
      .title {
        max-width: 520px;
      }

      .subTitle {
        max-width: 520px;
      }
    }

    @media screen and (max-width: 575px) {
      .title {
        max-width: 280px;
        font-size: 24px;
        line-height: 32px;
      }

      .subTitle {
        margin-top: 8px;
        max-width: 280px;
        font-size: 16px;
        line-height: 24px;
      }

      .list {
        margin-top: 0;
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }

  .featureMain {
    display: flex;
    flex-direction: column;

    .options {
      display: grid;
      grid-template-columns: repeat(auto-fill, 524px);
      grid-gap: 24px 84px;
      display: -ms-grid;
      -ms-grid-columns: 524px 84px 524px;
    }

    .subTitle {
      margin-top: 40px;
      font-size: 24px;
      line-height: 32px;
    }

    .option {
      display: flex;
      align-items: center;

      .img {
        border-radius: 50%;

        &:hover {
          transition: all .2s ease-out;
          will-change: transform;
          transform: translateY(-7px);
          box-shadow: 0 9px 24px rgba(0, 0, 0, 0.25);
        }
      }

      .text {
        margin-left: 24px;
        width: 420px;
        font-size: 20px;
        line-height: 28px;
        white-space: pre-wrap;
      }

      &:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
      }

      &:nth-child(2) {
        -ms-grid-column: 3;
        -ms-grid-row: 1;
      }

      &:nth-child(3) {
        -ms-grid-column: 1;
        -ms-grid-row: 3;
      }

      &:nth-child(4) {
        -ms-grid-column: 3;
        -ms-grid-row: 3;
      }

      &:nth-child(5) {
        -ms-grid-column: 1;
        -ms-grid-row: 5;
      }

      &:nth-child(6) {
        -ms-grid-column: 3;
        -ms-grid-row: 5;
      }

      &:nth-child(7) {
        -ms-grid-column: 1;
        -ms-grid-row: 7;
      }
    }

    @media screen and (max-width: 1204px) {
      .options {
        margin-top: 24px !important;
        grid-template-columns: repeat(auto-fill, 440px);
        grid-gap: 24px 40px;
        -ms-grid-columns: 440px 40px 440px;
      }

      .subTitle {
        max-width: 712px;
        font-size: 20px;
        line-height: 28px;
      }

      .option {

        .text {
          margin-left: 16px;
          width: 344px;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    @media screen and (max-width: 991px) {
      .options {
        grid-template-columns: repeat(auto-fill, 592px);
        -ms-grid-columns: 592px;
      }

      .subTitle {
        max-width: 592px;
      }

      .option {

        .text {
          width: 496px;
          font-size: 20px;
          line-height: 28px;
        }

        &:nth-child(1) {
          -ms-grid-column: 1;
          -ms-grid-row: 1;
        }

        &:nth-child(2) {
          -ms-grid-column: 1;
          -ms-grid-row: 3;
        }

        &:nth-child(3) {
          -ms-grid-column: 1;
          -ms-grid-row: 5;
        }

        &:nth-child(4) {
          -ms-grid-column: 1;
          -ms-grid-row: 7;
        }

        &:nth-child(5) {
          -ms-grid-column: 1;
          -ms-grid-row: 9;
        }

        &:nth-child(6) {
          -ms-grid-column: 1;
          -ms-grid-row: 11;
        }

        &:nth-child(7) {
          -ms-grid-column: 1;
          -ms-grid-row: 13;
        }
      }
    }

    @media screen and (max-width: 648px) {
      .options {
        grid-template-columns: repeat(auto-fill, 520px);
        -ms-grid-columns: 520px;
      }

      .subTitle {
        max-width: 520px;
      }

      .option {

        .text {
          width: 424px;
        }
      }
    }

    @media screen and (max-width: 575px) {
      .options {
        margin-top: 16px !important;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-gap: 16px 40px;
        -ms-grid-columns: 280px;
      }

      .subTitle {
        max-width: 280px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 24px;
      }

      .option {
        align-items: flex-start;

        .text {
          margin-left: 16px;
          width: 224px;
          font-size: 16px;
          line-height: 24px;
        }

        .img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  @media screen and (max-width: 1204px) {
    .wrapper {
      margin-top: 32px;

      .line {
        margin: 80px 0 0;
      }
    }
  }

  @media screen and (max-width: 991px) {
    .wrapper {
      padding: 0 28px;
    }
  }

  @media screen and (max-width: 575px) {
    .wrapper {
      padding: 0 20px;
    }
  }
}




